{
    "name": "deeplang-plugin",
    "displayName": "Deeplang Syntax",
    "description": "deeeplang plugin support for Deeplang syntax highlighting",
    "version": "0.0.1",
    "publisher": "deeplang",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "deeplang",
            "aliases": ["deeplang", "deeplang"],
            "extensions": [".dp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "deeplang",
            "scopeName": "source.deeplang",
            "path": "./syntaxes/deeplang.tmLanguage.json"
        }]
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/deeplang-org/deeplang-plugin.git"
	},
    "icon": "icon.png"
}